<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Coffee timer</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
    
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
    
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    
    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    
    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>




  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <header class="d-flex py-3 border-bottom ml-2">
        <div>
          <h1>Coffee timer</h1>
          <p class="text-secondary">For V60 "4:6" method by Tetsu Kasuya.</p>
        </div>

        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>
      </header>
    </header>

    <main class="d-flex px-4 row mb-2 mt-2">
    
        <div class="col">
            <form class="p-4 p-md-5 border rounded-3 bg-dark-gray mb-4">
            <p>How much coffee would you like?</p>
            <div class="form-floating mb-3 text-dark">
                <input class="form-control" type="text" id="weight" placeholder="grams">
                <label for="floatingInput">Weight in grams</label>
            </div>
            <div class="form-floating mb-3">
                <div class="form-group">
                <div class="row">
                    <legend class="col-form-label col-6 pt-0">Strength</legend>
                    <div class="col-5">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="strength-button" name="strength" value="soft">
                        <label class="form-check-label" for="strength-button">Soft</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="strength-button" name="strength" value="medium">
                        <label class="form-check-label" for="strength-button">Medium</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="strength-button" name="strength" value="strong" checked>
                        <label class="form-check-label" for="strength-button">Strong</label>
                    </div>
                    </div>
                </div>
                </div>
                <div class="form-group">
                <div class="row">
                    <legend class="col-form-label col-6 pt-0">Sweetness</legend>
                    <div class="col-5">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="sweetness-button" name="sweetness" value="standard" checked>
                        <label class="form-check-label" for="sweetness-button">Standard</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="sweetness-button" name="sweetness" value="sweeter">
                        <label class="form-check-label" for="sweetness-button">Sweeter</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="sweetness-button" name="sweetness" value="brighter">
                        <label class="form-check-label" for="sweetness-button">Brighter</label>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            <button class="btn btn-outline-success btn-lg px-4 me-sm-8 fw-bold" type="button" onclick="calculate()">Calculate</button>
            </form>
        </div>
        <div class="col">
            <div class="coffe-weight" id="coffe-weight"></div>
            <ol>
            <div class="pour" id="init"></div>
            <div class="pour" id="pour-over"></div>
            </ol>
            <div class="timer">
            <div class="container content">
                <h4>Timer</h4>

                <h3><span id="minutes">00</span>:<span id="seconds">00</span><span style="visibility: hidden;" id="tens">00</span></h3>
                <button class="btn btn-outline-success px-4 me-sm-8 fw-bold m-1" id="button-start">Start</button>
                <button class="btn btn-outline-success px-4 me-sm-8 fw-bold m-1" id="button-stop">Stop</button>
                <button class="btn btn-outline-success px-4 me-sm-8 fw-bold m-1" id="button-reset">Reset</button>
            </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
      <p>made by kundziorro</p>
    </footer>
  </div>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <script src="timer.js"></script>
  <script src="index.js"></script>

</body>

</html>